<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="Name of the Note"
            android:background="#ffffff"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"/>

        <ImageView
            android:id="@+id/select_colour"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@android:color/holo_blue_light" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/check_icon"/>

        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Start Here"
        android:background="@android:color/holo_blue_light"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:gravity="top"/>
</LinearLayout>